<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danni Liu 刘丹妮</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .backg {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding-left: 5%;
            padding-right: 5%;
            color: rgb(60, 60, 60)
        }
        
        img.bg {
            width: 100%;
            height: 100%;
            margin-left: -5%;
            color: rgba(200, 200, 200, 1);
            position: fixed;
            transform: rotate(180deg);
        }
        
        .user-sidebar {
            position: fixed;
            margin-top: 8%;
            margin-bottom: 5%;
            width: 20%;
            height: 60%;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 2px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(15px);
            /* 模糊半径 */
        }
        
        .user-avatar {
            margin-top: 12%;
            margin-left: 20%;
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.05);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.05);
        }
        
        img.user {
            margin-left: 3%;
            margin-top: 3%;
            width: 94%;
            height: 94%;
            border-radius: 50%;
        }
        
        .user-name {
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            text-align: center;
            margin-top: 5%;
        }
        
        .user-words {
            /* font-family: Georgia, serif; */
            font-size: 12px;
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
        }
        
        .user-divider {
            margin-top: 5%;
            width: 65%;
            background: rgba(0, 0, 0, 0.1);
            border: 0px;
            height: 1px;
        }
        
        .icon-github {
            margin-left: 50%;
            margin-top: 5%;
            transform: translateX(-15px)
        }
        
        .detail-content {
            position: absolute;
            margin-left: 21%;
            padding-top: 4%;
            padding-bottom: 4%;
            width: 69%;
            background-color: rgba(255, 255, 255, 0.65);
            border-radius: 0px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(15px);
        }
        
        .detail-title {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-shadow: rgb(183, 183, 183) 0 0 10px;
            margin-left: 5%;
            margin-top: 5%;
            margin-bottom: 4%;
        }
        
        .detail-doc {
            margin-left: 5%;
            margin-top: 1%;
            padding-right: 5%;
            font-size: 18px;
            line-height: 180%;
            color: #2a3335;
        }
        
        .detail-doc-son {
            margin-left: 5%;
            margin-top: 1%;
            padding-right: 5%;
            font-size: 18px;
            line-height: 180%;
        }
        
        .detail-doc-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            transform: translateY(-3px);
            margin-right: 8px;
            background-color: #606c71;
            border-radius: 50%;
        }
    </style>
</head>

<body class="backg">
    <img class="bg" src="https://pic2.zhimg.com/v2-f81d561e95403cf2af61ffd8ad172ffd_r.jpg?source=172ae18b" />
    <div class="user-sidebar">
        <div>
            <div class="user-avatar">
                <img class="user" src="https://avatars.githubusercontent.com/u/112701254?v=4" />
            </div>
        </div>
        <div class="user-name">
            Danni Liu
        </div>
        <div class="user-words">
            Not everybody could sail the ocean,but still we could share this dream.
        </div>
        <hr class="user-divider" />
        <svg height="30" aria-hidden="true" fill="rgba(255,255,255,0.45)" viewBox="0 0 16 16" version="1.1" width="30" data-view-component="true" class="icon-github">
            <a href="https://github.com/Jemma-4">
            <path fill-rule="evenodd" fill="rgba(0,0,0,0.35)" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
            </a>    
        </svg>
    </div>
    <div class="detail-content">
        <div class="detail-title">Danni Liu</div>
        <div class="detail-doc">Danni Liu is a first-year master's student at Jiangsu Provincial Key Laboratory of Network and Information Security, College of Computer Science and Engineering, Southeast University, under the supervision of <a href="https://cse.seu.edu.cn/2019/0102/c23024a257041/page.htm">Prof. Bo Liu</a>            and <a href="https://xiangguosun.mystrikingly.com/">Dr. Xiangguo Sun</a>.</div>
        <div class="detail-title">Education</div>
        <div class="detail-doc-son">
            <div class="detail-doc-dot"></div>
            <b>Southeast University ( 2022.9 ~ present )</b>: She is a first-year master's student.
        </div>
        <div class="detail-doc-son">
            <div class="detail-doc-dot"></div>
            <b>Southeast University ( 2018.9 ~ 2022.6 )</b>: She obtained her Bachelor's degree from College of Software Engineering.
        </div>
        <div class="detail-title">Research Interests</div>
        <div class="detail-doc">Spammer | Rumor Detection</div>
        <div class="detail-doc-son">
            <div class="detail-doc-dot"></div>
            Graph Counterfactual Explanation</div>
        <div class="detail-doc-son">
            <div class="detail-doc-dot"></div>
            Graph Data Mining</div>
        <div class="detail-doc-son">
            <div class="detail-doc-dot"></div>
            Graph Neural Network</div>
        <div class="detail-title">Publications</div>
        <div class="detail-doc">1. Xiangguo Sun, Bo Liu, Liya Ai, <b>Danni Liu</b>, Qing Meng, Jiuxin Cao. In Your Eyes: Modality Disentangling for Personality Analysis in Short Video. IEEE Transactions on Computational Social Systems. 2022. (SCI Q1, early access)</div>
        <div class="detail-title">Awards</div>
        <div class="detail-doc">1. Academic Scholarship for Graduate Students in Southeast University/学业奖学金一等</div>
        <div class="detail-title">Contact Me</div>
        <div class="detail-doc">Email: danniliu@seu.edu.cn</div>

    </div>
</body>

</html>